{% if nav_list == nil %}
  {% assign nav_list = site.data.navigation.main %}
{% endif %}

<nav class="nav__list">
  {% for item in nav_list %}
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.navigation.main | first | map: "title" | join: ", " }}</label>
    <ul class="nav__items">
    {% for nav_item in nav_list %}
      {% if nav_item.url %}
        <li><a href="{{ nav_item.url | relative_url }}"{% if page.url == nav_item.url %} class="active"{% endif %}>{{ nav_item.title }}</a></li>
      {% endif %}
      
      {% if nav_item.children %}
        <li>
          {% if nav_item.url %}
            <a href="{{ nav_item.url | relative_url }}"{% if page.url == nav_item.url %} class="active"{% endif %}>{{ nav_item.title }}</a>
          {% else %}
            <span>{{ nav_item.title }}</span>
          {% endif %}
          <ul>
            {% for child in nav_item.children %}
              <li><a href="{{ child.url | relative_url }}"{% if page.url == child.url %} class="active"{% endif %}>{{ child.title }}</a></li>
            {% endfor %}
          </ul>
        </li>
      {% endif %}
    {% endfor %}
    </ul>
  {% endfor %}
</nav>
